spring.datasource.url=jdbc:postgresql://localhost:5432/nlw_planejador_viagens
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=org.hibernate.dialect.PostgreSQLDialect

server.error.include-stacktrace=never